<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.namankhurpia.android_retrofit_get_ip.MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="GET IP"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:textSize="30dp"
       android:padding="30dp"
       android:id="@+id/button_ip"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:textSize="30dp"
        android:text="IP ADDRESS"

        />

</RelativeLayout>
